INSERT INTO `dede_arctype` VALUES('1','0','0','1','公司简介','{cmspath}/a/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','{cmspath}/a/gongsijianjie','','0','0','0','&nbsp;<span style=\"padding: 0px; margin: 0px; font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 30px; color: rgb(165, 42, 42);\"><strong style=\"padding: 0px; margin: 0px;\">安平县金钻金属制品有限公司</strong></span><span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 30px;\">，位于著名的&ldquo;中国丝网之乡&rdquo;河北安平&ldquo;丝网产业基地&rdquo;。公司始建于2009年，是一家拉丝，织网，焊网，丝网深加工，产品研发和商贸一体的综合企业，专业生产石笼网、护栏网、钢格板、边坡防护网、声屏障等。</span><br style=\"padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 30px;\" />\r\n<br style=\"padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 30px;\" />\r\n<div style=\"padding: 0px; margin: 0px 0px 30px; color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 30px; text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/150728/1-150HP94124592.png\" style=\"padding: 0px; margin: 0px; vertical-align: top; border: 0px; width: 1207px; height: 231px;\" /></div>\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 30px;\">　　本公司主要生产：</span><span style=\"padding: 0px; margin: 0px; font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 30px; color: rgb(51, 102, 204);\">格宾网、石笼网、公路护栏网、铁路护栏网、主动边坡防护网、钢筋网片</span><span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 30px;\">；石笼网产品主要应用于堤坡防护|挡土墙|桥梁防护|河道防护|公路路基防护|边坡防护|生态河道、岸坡整治等工程，另外还可用于生态美观的设计和使用。护栏网产品广泛用于房地产、住宅小区、花园、公园、学校、医院和公共建筑、运动场和体育场、工厂和车间、港口、机场和军事基地、电站、仓库和监狱、高速公路和铁路防护等领域。以可靠的质量，满意的售后服务深受新老客户的好评。</span><br style=\"padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 30px;\" />\r\n<br style=\"padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 30px;\">　　我们愿为国内外的客户提供最优质的产品和最一流的服务，真诚欢迎各地的朋友来我厂洽谈业务，愿与每位客户携手共进，共创美好的未来。</span>','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','产品展示','{cmspath}/a/chanpinzhanshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品展示','0','{cmspath}/a/chanpinzhanshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','0','石笼网','{cmspath}/a/chanpinzhanshi/shilongwang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','石笼网','0','{cmspath}/a/chanpinzhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','2','2','1','边坡防护网','{cmspath}/a/chanpinzhanshi/bianpofanghuwang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','边坡防护网','0','{cmspath}/a/chanpinzhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','2','2','2','护栏网','{cmspath}/a/chanpinzhanshi/hulanwang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','护栏网','0','{cmspath}/a/chanpinzhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','2','2','3','荷兰网','{cmspath}/a/chanpinzhanshi/helanwang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','荷兰网','0','{cmspath}/a/chanpinzhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','2','2','4','钢筋网片','{cmspath}/a/chanpinzhanshi/gangjinwangpian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_cp.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','钢筋网片','0','{cmspath}/a/chanpinzhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','3','荣誉资质','{cmspath}/a/rongyuzizhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_ry.htm','{style}/article_ry.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','荣誉资质','0','{cmspath}/a/rongyuzizhi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','4','工程案例','{cmspath}/a/gongchenganli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_anli.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','工程案例','0','{cmspath}/a/gongchenganli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','5','新闻动态','{cmspath}/a/xinwendongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','10','10','0','公司动态','{cmspath}/a/xinwendongtai/gongsidongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司动态','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','10','10','1','行业新闻','{cmspath}/a/xinwendongtai/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','10','10','2','行业知识','{cmspath}/a/xinwendongtai/xingyezhishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业知识','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','6','材质分析','{cmspath}/a/caizhifenxi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_anli.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','材质分析','0','{cmspath}/a/caizhifenxi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','7','厂房展示','{cmspath}/a/changfangzhanshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_anli.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','厂房展示','0','{cmspath}/a/changfangzhanshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','0','0','8','石笼参数','{cmspath}/a/shilongcanshu','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','石笼参数','0','{cmspath}/a/shilongcanshu','','0','0','0','&nbsp;<strong style=\"padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 30px;\"><span style=\"padding: 0px; margin: 0px; color: rgb(165, 42, 42);\">石笼网格宾网的技术参数</span></strong><br style=\"padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 30px;\" />\r\n<br style=\"padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 30px;\" />\r\n<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 30px;\">　　格宾石笼&nbsp;</span><http: style=\"padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 30px;\" www.51gebinwang.com=\"\">网网是由经表面防蚀处理的低碳钢丝用机械编织的双铰六角形柔性金属网经剪裁、编边和组合后制成的各种规格的网笼。本产品近年来广泛运用于交通、水利、市政、园林，水土保持等工程项目中的一种新型材料结构。应用广泛，对此产品的要求非常严格，格宾石笼网编织之前所有原材料丝必须符合验收标准，下面总结一下格宾石笼网检验规则要求：<br style=\"padding: 0px; margin: 0px;\" />\r\n　　1、抗拉强度：350-575牛/平方毫米，符合南非的SANS675:1997标准。<br style=\"padding: 0px; margin: 0px;\" />\r\n　　2、延展性：大于或等于10 % ，符合欧洲10223-3标准，测试样本大于或等于25厘米。<br style=\"padding: 0px; margin: 0px;\" />\r\n　　3、锌层标准：镀锌钢丝圈轮中心轴6轮，重复4次。符合sans675:1997标准，没有锌沉淀不起皱，无脱落现象。<br style=\"padding: 0px; margin: 0px;\" />\r\n　　4、可量测性：测试时，网丝以每分钟15速度互相缠绕，然后反方向以相同速度缠绕，镀锌层以及原丝不会破裂。符合SANS675:1997标准。格宾石笼网用绑丝连接，所有绑丝也是采用重镀锌工艺或不锈钢丝，用专门工具（简单工具亦可）操作。一般绑丝直径为3毫米，抗张强度为156-178千克/平方毫米。<br style=\"padding: 0px; margin: 0px;\" />\r\n<br style=\"padding: 0px; margin: 0px;\" />\r\n　　技术参数注意以下几点：<br style=\"padding: 0px; margin: 0px;\" />\r\n　　（1）孔径：60*80mm、80*100mm、80*120mm、100*120mm、120*150mm、90*110mm<br style=\"padding: 0px; margin: 0px;\" />\r\n　　其中双线绞合部分的长度不得小于50mm.以保证绞合部分钢丝的金属镀层和PVC镀层不受破坏。<br style=\"padding: 0px; margin: 0px;\" />\r\n　　（2）丝径：石笼网分三种丝径&mdash;网丝、边丝、绑丝<br style=\"padding: 0px; margin: 0px;\" />\r\n　　1.网丝的范围在2mm-4mm<br style=\"padding: 0px; margin: 0px;\" />\r\n　　2.边丝一般大于网丝，比网丝粗0.5-1.0mm<br style=\"padding: 0px; margin: 0px;\" />\r\n　　3.绑丝一般小于网丝，常见的以2.2mm居多<br style=\"padding: 0px; margin: 0px;\" />\r\n　　（3）钢丝拉力：不小于38kg/m2 380N/mm<br style=\"padding: 0px; margin: 0px;\" />\r\n　　（4）表面处理<br style=\"padding: 0px; margin: 0px;\" />\r\n　　1.电镀锌&nbsp;<http: 616944.htm=\"\" baike.baidu.com=\"\" style=\"padding: 0px; margin: 0px;\" view=\"\">。上锌量最高为10g/m2。防腐性差<br style=\"padding: 0px; margin: 0px;\" />\r\n　　2.热镀锌&nbsp;<http: 271655.htm=\"\" baike.baidu.com=\"\" style=\"padding: 0px; margin: 0px;\" view=\"\">。上锌量最高可以达到300g/m2。防腐性较强<br style=\"padding: 0px; margin: 0px;\" />\r\n　　3.高尔凡（锌铝合金）。这样的分为两种材质，锌-5%铝-混合稀土合金钢丝、锌-10%铝混合稀土合金钢丝。防腐性超强<br style=\"padding: 0px; margin: 0px;\" />\r\n　　4.PVC包塑。包塑的厚度一般包1.0mm的厚度，例如：2.7mm包完后为3.7mm。防腐性强<br style=\"padding: 0px; margin: 0px;\" />\r\n　　（1）隔断：在石笼网的长的方向上每一米加上一个隔断<br style=\"padding: 0px; margin: 0px;\" />\r\n　　（2）尺寸：可根据标准定做<br style=\"padding: 0px; margin: 0px;\" />\r\n　　（3）孔径、丝径所对照的范围<br style=\"padding: 0px; margin: 0px;\" />\r\n<br style=\"padding: 0px; margin: 0px;\" />\r\n　　广东省<span style=\"padding: 0px; margin: 0px; color: rgb(165, 42, 42);\">金属制品有限公司</span><br style=\"padding: 0px; margin: 0px;\" />\r\n　　地址：广东省丝网工业园区1-06（北边）<br style=\"padding: 0px; margin: 0px;\" />\r\n　　电话：0898-8099111<br style=\"padding: 0px; margin: 0px;\" />\r\n　　传真：0898-8099100<br style=\"padding: 0px; margin: 0px;\" />\r\n　　联系人：赵先生<br style=\"padding: 0px; margin: 0px;\" />\r\n　　手机：1398899988</http:></http:></http:><br style=\"padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 14px; line-height: 30px;\" />\r\n','');
INSERT INTO `dede_arctype` VALUES('17','0','0','9','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','<div class=\"fl\">\r\n	<span style=\"color:#a52a2a;\"><strong>广东省金属制品有限公司</strong></span><br />\r\n	地址：广东省丝网工业园区1-06（北边）<br />\r\n	电话：0898-8099111<br />\r\n	传真：0898-8099100<br />\r\n	联系人：赵先生<br />\r\n	手机：13689899894</div>\r\n','');
