INSERT INTO `dede_archives` VALUES('1','3','0','1438051244','p','1','1','0','168','0','塞克格宾网','','','admin','未知','/uploads/allimg/150728/1-150HQ040520-L.jpg','1438051244','1438051303','1','塞克格,宾网,赛克格,宾网,又叫,蛇龙,工艺,、,','0','0','0','0','0','0','赛克格宾网，又叫蛇龙工艺、石笼网袋。赛克格宾网是指由机编双绞合六边形金属网面构成圆柱形工程构件，其中装入块石等填充料，构成具有柔性、透水性的结构，应用于防沙和河道','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','8','0','1438052477','p','1','1','0','172','0','质量管理体系认证证书','','','admin','未知','/uploads/150728/1-150HQ10124c3.png','1438052477','1438052452','1','质量管理,体系认证,证书,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','9','0','1438052854','p','1','1','0','198','0','昆明工程实例2','','','admin','未知','/uploads/allimg/150728/1-150HQ10J4152-lp.jpg','1438052854','1438052868','1','昆明,工程,实例,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','11','0','1438053658','p','1','1','0','197','0','石笼网的报价条件','','','admin','未知','/uploads/allimg/150728/1-150HQ121140-L.jpg','1438053658','1438053676','1','石笼网,的,报价,条件,客户,来,询盘,我们,需要,','0','0','0','0','0','0','客户来询盘，我们需要问及的报价条件： 1、石笼网丝表面处理（热镀锌，电镀锌，包塑）。 2、石笼网，网丝丝径多大，边丝丝径多大。 3、石笼网的网孔多大。','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','12','0','1438053691','p','1','1','0','185','0','防汛选用石笼网的优势','','','admin','未知','/uploads/allimg/150728/1-150HQ121420-L.jpg','1438053691','1438053704','1','防汛,选用,石笼网,的,优势,大家,应该,都,有所,','0','0','0','0','0','0','大家应该都有所了解汛期的到来，有关部门都会准备石笼网来防汛期，那么为什么要选用石笼网来防汛那？下面鹏泽石笼网厂管理员为您讲解选用石笼网的优势。 石笼网形成之前都要用','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','12','0','1438053710','p','1','1','0','131','0','铅丝笼','','','admin','未知','/uploads/allimg/150728/1-150HQ122000-L.jpg','1438053710','1438053722','1','铅丝,笼,铅丝,笼,也叫,石笼网,是由,金属,线材,','0','0','0','0','0','0','铅丝笼也叫石笼网是由金属线材编织的角形网（六角网）制成的网箱： （1）镀锌大丝号六角网是采用优质低碳钢丝编织，钢丝的直径可达2.0mm-4.0mm，钢丝表面通常还采用热镀锌保护，镀','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','12','0','1438053945','p','1','1','0','127','0','石笼网的安装步骤','','','admin','未知','/uploads/150728/1-150HQ12550257.jpg','1438053945','1438053736','1','石笼网,的,安装,步骤,石笼网,一般,是,折叠,后,','0','0','0','0','0','0','石笼网一般是折叠后数捆扎运到施工现场。笼盖可分为分体式合连体式两种方式。 1、将每一组格宾石笼或护垫在施工点附近的平整场地上打开，整平折叠的部位，并应避免损伤笼体和','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','14','0','1438054198','p','1','1','0','163','0','石笼网材质分析','','','admin','未知','/uploads/allimg/150728/1-150HQ130570-L.jpg','1438054198','1438054259','1','石笼网,材质,分析,石笼网,材质,镀锌,、,PVC,镀,','0','0','0','0','0','0','石笼网材质镀锌、PE、PVC、 镀高尔凡 1、 镀锌大丝号六角网是采用优质低炭钢丝编织，钢丝抗拉强度不少于38kg/m2,钢丝直径可以达到2.0-4.0mm,钢丝表面通常还采用热镀锌保护，镀锌保护层','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','15','0','1438054315','p','1','1','0','102','0','厂房展示12','','','admin','未知','/uploads/allimg/150728/1-150HQ131580-L.png','1438054315','1438054331','1','厂房,展示,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1438056224','p','1','1','0','67','0','5%锌铝石笼网','','','admin','未知','/uploads/allimg/150728/1-150HQ203560-L.jpg','1438056224','1438056272','1','锌铝石,笼网,锌铝石,笼网,是,近年来,国际上,','0','0','0','0','0','0','5%锌铝石笼网是近年来国际上新兴的一种材料，广泛用于替代传统的纯锌镀层的新型镀层。实验证明其耐腐蚀性是传统纯镀锌镀层的3倍以上，因而日益受到广泛的关注，现在欧美发达国','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1438056281','p','1','1','0','51','0','五绞石笼网','','','admin','未知','/uploads/allimg/150728/1-150HQ204460-L.jpg','1438056281','1438056312','1','五绞石,笼网,五绞格,宾网,由,六角,网,编织,','0','0','0','0','0','0','五绞格宾网由六角网编织而成，它有牢固的结构，广泛用于建筑中来加强地板和屋顶的强度，用于儿童操场的围墙，也用来制作家禽的笼子。石笼系由高镀锌铁线被覆ＰＶＣ机编扭绕成','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1438056319','p','1','1','0','104','0','雷诺护垫','','','admin','未知','/uploads/allimg/150728/1-150HQ205240-L.jpg','1438056319','1438056355','1','雷诺,护垫,雷诺,护垫,是指,由,机,编双,绞合,','0','0','0','0','0','0','雷诺护垫是指由机编双绞合六边形金属网面构成的厚度远小于长度和宽度的垫形工程构件，其中装入块石等填充料后连接成一体，成为主要用于水利堤防、岸坡、海曼等的防冲刷结构，','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1438056366','p','1','1','0','90','0','石笼网箱','','','admin','未知','/uploads/allimg/150728/1-150HQ206100-L.jpg','1438056366','1438056391','1','石笼,网箱,石笼,网箱,又称,六角,扭曲,的,网格,','0','0','0','0','0','0','石笼网箱（又称六角，扭曲的网格，格宾网，三根网编织机编织角网）的金属丝（六目）在笼中，使用的金属线径是根据六角形的大小而不同。如果石笼网箱是金属镀层的金属线，用钢','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','3','0','1438056399','p','1','1','0','167','0','重型石笼网','','','admin','未知','/uploads/allimg/150728/1-150HQ206460-L.jpg','1438056399','1438056430','1','重型,石笼网,重型,六角,网,也,称为,挂网,、,','0','0','0','0','0','0','重型六角网也称为挂网、拦石网、山体防护网等。 重型六角网用优质钢丝机器拧编而成双绞格六边形金属网。重型六角网用途广泛：可用于边坡支护、山体岩面挂网喷浆、边坡种植绿化','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','3','0','1438061234','p','1','1','0','65','0','高尔凡石笼网','','','admin','未知','/uploads/allimg/150728/1-150HQ20H70-L.jpg','1438061234','1438056463','1','高尔,凡石,笼网,高尔,凡石,笼网,是,用,凡,','0','0','0','0','0','0','高尔凡石笼网是用高尔凡钢丝拧编而成的六角形石笼网。高尔凡，即5％铝－锌合金及少量稀土元素，是美国铅锌组织在上世纪60年代通过大量的实验研究得出的结论，当铝含量达到5％时','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','3','0','1438061223','p','1','1','0','172','0','10%锌铝石笼网','','','admin','未知','/uploads/allimg/150728/1-150HQ20K50-L.jpg','1438061223','1438056495','1','10%,锌铝石,笼网,10%,锌铝石,笼网,是,近年来,','0','0','0','0','0','0','10%锌铝石笼网是近年来国际上新兴的一种材料，广泛用于替代传统的纯锌镀层的新型镀层。实验证明其耐腐蚀性是传统纯镀锌镀层的3倍以上，因而日益受到广泛的关注，现在欧美发达国','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','4','0','1438056541','p','1','1','0','100','0','主动防护网','','','admin','未知','/uploads/allimg/150728/1-150HQ20Z90-L.jpg','1438056541','1438056582','1','主动,防护网,主动,防护网,系统,是以,钢丝,','0','0','0','0','0','0','主动防护网系统： 是以钢丝绳网为主的各类柔性网覆盖包裹在所需防护斜坡或岩石上，以限制坡面岩石土体的风化剥落或破坏以及为岩崩塌（加固作用），或将落石控制于一定范围内运','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','4','0','1438056592','p','1','1','0','159','0','被动防护网','','','admin','未知','/uploads/allimg/150728/1-150HQ210020-L.jpg','1438056592','1438056622','1','被动,防护网,被动,防护网,是由,钢丝,绳网,、,','0','0','0','0','0','0','被动防护网是由钢丝绳网、高强度铁丝格栅网、锚杆、工字钢柱、上下拉锚绳、消能环、底座及上下支撑绳等部件构成。系统由钢柱和钢绳网联结组合构成一个整体，对所防护的区域形','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','4','0','1438056633','p','1','1','0','58','0','柔性防护网','','','admin','未知','/uploads/150728/1-150HQ21043561.jpg','1438056633','1438056664','1','柔性,防护网,柔性,防护网,作用,原理,上,','0','0','0','0','0','0','柔性防护网作用原理上类似于喷锚和土钉墙等面层护坡体系，但因其柔性特征能使系统将局部集中荷载向四周均匀传递以充分发挥整个系统的防护能力，即局部受载，整体作用，从而使','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','4','0','1438056670','p','1','1','0','141','0','TECCO格栅网','','','admin','未知','/uploads/allimg/150728/1-150HQ211150-L.jpg','1438056670','1438056692','1','TECCO,格栅,网,钛克,网,布鲁克,又称,TECCO,','0','0','0','0','0','0','钛克网（布鲁克网）又称TECCO高强度格栅网（可施加预应力）和或钢丝绳锚杆，（有边沿支撑绳时采用）、专用锚垫板以及必要时的边沿支撑绳等固定方式，将柔性网覆盖在有潜在地质','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','8','0','1438056722','p','1','1','0','163','0','认证证书','','','admin','未知','/uploads/allimg/150728/1-150HQ212180-L.png','1438056722','1438056740','1','认证,证书,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','8','0','1438056746','p','1','1','0','145','0','税务登记证副本','','','admin','未知','/uploads/allimg/150728/1-150HQ212290-L.png','1438056746','1438056763','1','税务,登记证,副本,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','8','0','1438056774','p','1','1','0','186','0','开户许可证','','','admin','未知','/uploads/allimg/150728/1-150HQ212570-L.png','1438056774','1438056790','1','开户,许可证,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','9','0','1438056831','p','1','1','0','185','0','昆明工程实例1','','','admin','未知','/uploads/allimg/150728/1-150HQ21400225-lp.jpg','1438056831','1438056845','1','昆明,工程,实例,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','9','0','1438056851','p','1','1','0','101','0','东北工程实例3','','','admin','未知','/uploads/allimg/150728/1-150HQ2141UD-lp.jpg','1438056851','1438056861','1','东北,工程,实例,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','9','0','1438056867','p','1','1','0','184','0','东北工程实例2','','','admin','未知','/uploads/allimg/150728/1-150HQ2143TF-lp.jpg','1438056867','1438056880','1','东北,工程,实例,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','9','0','1438056887','p','1','1','0','117','0','东北工程实例1','','','admin','未知','/uploads/allimg/150728/1-150HQ214530-L.jpg','1438056887','1438056905','1','东北,工程,实例,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','9','0','1438056915','p','1','1','0','147','0','青海工程实例2','','','admin','未知','/uploads/allimg/150728/1-150HQ21522108-lp.jpg','1438056915','1438056926','1','青海,工程,实例,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','9','0','1438056934','p','1','1','0','102','0','青海工程实例1','','','admin','未知','/uploads/allimg/150728/1-150HQ21544404-lp.jpg','1438056934','1438056947','1','青海,工程,实例,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','9','0','1438056955','p','1','1','0','183','0','黑龙江工程实例3','','','admin','未知','/uploads/allimg/150728/1-150HQ21602H0-lp.jpg','1438056955','1438056965','1','黑龙江,工程,实例,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','9','0','1438056975','p','1','1','0','177','0','黑龙江工程实例2','','','admin','未知','/uploads/allimg/150728/1-150HQ21623141-lp.jpg','1438056975','1438056986','1','黑龙江,工程,实例,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','15','0','1438057010','p','1','1','0','104','0','厂房展示11','','','admin','未知','/uploads/allimg/150728/1-150HQ21F4351-lp.jpg','1438057010','1438057027','1','厂房,展示,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','15','0','1438057035','p','1','1','0','67','0','厂房展示10','','','admin','未知','/uploads/allimg/150728/1-150HQ21H0X0-lp.jpg','1438057035','1438057044','1','厂房,展示,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','15','0','1438057051','p','1','1','0','80','0','厂房展示9','','','admin','未知','/uploads/allimg/150728/1-150HQ21ISF-lp.jpg','1438057051','1438057060','1','厂房,展示,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','15','0','1438057067','p','1','1','0','91','0','厂房展示8','','','admin','未知','/uploads/allimg/150728/1-150HQ21K3a1-lp.jpg','1438057067','1438057076','1','厂房,展示,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','15','0','1438057084','p','1','1','0','166','0','厂房展示7','','','admin','未知','/uploads/allimg/150728/1-150HQ21Q4508-lp.jpg','1438057084','1438057096','1','厂房,展示,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','15','0','1438057103','p','1','1','0','103','0','厂房展示6','','','admin','未知','/uploads/allimg/150728/1-150HQ21S13M-lp.jpg','1438057103','1438057115','1','厂房,展示,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','15','0','1438057122','p','1','1','0','148','0','厂房展示5','','','admin','未知','/uploads/allimg/150728/1-150HQ21U0123-lp.jpg','1438057122','1438057132','1','厂房,展示,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','15','0','1438057143','p','1','1','0','164','0','厂房展示4','','','admin','未知','/uploads/allimg/150728/1-150HQ21ZU16-lp.jpg','1438057143','1438057152','1','厂房,展示,','0','0','0','0','0','0','','','1','0','0','38');
