INSERT INTO `dede_uploads` VALUES('1','0','150728/1-150HP94124592.png','/uploads/allimg/150728/1-150HP94124592.png','1','1207','231','0','642841','1438047684','1');
INSERT INTO `dede_uploads` VALUES('2','1','塞克格宾网','/uploads/allimg/150728/1-150HQ040520-L.jpg','1','0','0','0','107139','1438051252','1');
INSERT INTO `dede_uploads` VALUES('3','1','塞克格宾网','/uploads/allimg/150728/1-150HQ041344C.jpg','1','1201','250','0','142502','1438051294','1');
INSERT INTO `dede_uploads` VALUES('4','2','质量管理体系认证证书','/uploads/allimg/150728/1-150HQ1004A52.png','1','650','488','0','160392','1438052446','1');
INSERT INTO `dede_uploads` VALUES('5','2','质量管理体系认证证书','/uploads/150728/1-150HQ10124c3.png','1','288','216','0','44652','1438052484','1');
INSERT INTO `dede_uploads` VALUES('6','3','昆明工程实例2','/uploads/allimg/150728/1-150HQ10J4152.jpg','1','650','487','0','363672','1438052864','1');
INSERT INTO `dede_uploads` VALUES('7','4','石笼网的报价条件','/uploads/allimg/150728/1-150HQ121140-L.jpg','1','0','0','0','186454','1438053674','1');
INSERT INTO `dede_uploads` VALUES('8','5','防汛选用石笼网的优势','/uploads/allimg/150728/1-150HQ121420-L.jpg','1','0','0','0','249141','1438053702','1');
INSERT INTO `dede_uploads` VALUES('9','6','铅丝笼','/uploads/allimg/150728/1-150HQ122000-L.jpg','1','0','0','0','134452','1438053720','1');
INSERT INTO `dede_uploads` VALUES('10','7','石笼网的安装步骤','/uploads/150728/1-150HQ12550257.jpg','1','650','487','0','107139','1438053950','1');
INSERT INTO `dede_uploads` VALUES('11','8','石笼网材质分析','/uploads/allimg/150728/1-150HQ130570-L.jpg','1','0','0','0','87029','1438054257','1');
INSERT INTO `dede_uploads` VALUES('12','9','厂房展示12','/uploads/allimg/150728/1-150HQ131580-L.png','1','0','0','0','62010','1438054318','1');
INSERT INTO `dede_uploads` VALUES('13','9','厂房展示12','/uploads/allimg/150728/1-150HQ1320U08.jpg','1','600','800','0','102266','1438054328','1');
INSERT INTO `dede_uploads` VALUES('14','10','5%锌铝石笼网','/uploads/allimg/150728/1-150HQ203560-L.jpg','1','0','0','0','130755','1438056236','1');
INSERT INTO `dede_uploads` VALUES('15','11','五绞石笼网','/uploads/allimg/150728/1-150HQ204460-L.jpg','1','0','0','0','76375','1438056286','1');
INSERT INTO `dede_uploads` VALUES('16','11','五绞石笼网','/uploads/allimg/150728/1-150HQ20510613.jpg','1','1201','250','0','132228','1438056310','1');
INSERT INTO `dede_uploads` VALUES('17','12','雷诺护垫','/uploads/allimg/150728/1-150HQ205240-L.jpg','1','0','0','0','200083','1438056324','1');
INSERT INTO `dede_uploads` VALUES('18','12','雷诺护垫','/uploads/allimg/150728/1-150HQ20552U6.jpg','1','1201','250','0','144660','1438056352','1');
INSERT INTO `dede_uploads` VALUES('19','13','石笼网箱','/uploads/allimg/150728/1-150HQ206100-L.jpg','1','0','0','0','166646','1438056370','1');
INSERT INTO `dede_uploads` VALUES('20','13','石笼网箱','/uploads/allimg/150728/1-150HQ2062Rb.jpg','1','1201','250','0','125356','1438056388','1');
INSERT INTO `dede_uploads` VALUES('21','14','重型石笼网','/uploads/allimg/150728/1-150HQ206460-L.jpg','1','0','0','0','111886','1438056406','1');
INSERT INTO `dede_uploads` VALUES('22','14','重型石笼网','/uploads/allimg/150728/1-150HQ20F2128.jpg','1','1201','250','0','125356','1438056422','1');
INSERT INTO `dede_uploads` VALUES('23','14','重型石笼网','/uploads/allimg/150728/1-150HQ20FR21.jpg','1','1201','250','0','127239','1438056428','1');
INSERT INTO `dede_uploads` VALUES('24','15','高尔凡石笼网','/uploads/allimg/150728/1-150HQ20H70-L.jpg','1','0','0','0','142571','1438056447','1');
INSERT INTO `dede_uploads` VALUES('25','15','高尔凡石笼网','/uploads/allimg/150728/1-150HQ20J1R7.jpg','1','1201','250','0','126385','1438056461','1');
INSERT INTO `dede_uploads` VALUES('26','16','10%锌铝石笼网','/uploads/allimg/150728/1-150HQ20K50-L.jpg','1','0','0','0','177966','1438056475','1');
INSERT INTO `dede_uploads` VALUES('27','16','10%锌铝石笼网','/uploads/allimg/150728/1-150HQ20Q2135.jpg','1','1201','250','0','145398','1438056492','1');
INSERT INTO `dede_uploads` VALUES('28','17','主动防护网','/uploads/allimg/150728/1-150HQ20Z90-L.jpg','1','0','0','0','192593','1438056549','1');
INSERT INTO `dede_uploads` VALUES('29','17','主动防护网','/uploads/allimg/150728/1-150HQ20940925.jpg','1','1201','250','0','137559','1438056580','1');
INSERT INTO `dede_uploads` VALUES('30','18','被动防护网','/uploads/allimg/150728/1-150HQ210020-L.jpg','1','0','0','0','173049','1438056602','1');
INSERT INTO `dede_uploads` VALUES('31','18','被动防护网','/uploads/allimg/150728/1-150HQ21019491.jpg','1','1201','250','0','147558','1438056619','1');
INSERT INTO `dede_uploads` VALUES('32','19','柔性防护网','/uploads/allimg/150728/1-150HQ210360-L.jpg','1','0','0','0','114895','1438056636','1');
INSERT INTO `dede_uploads` VALUES('33','19','柔性防护网','/uploads/150728/1-150HQ21043561.jpg','1','650','487','0','114895','1438056643','1');
INSERT INTO `dede_uploads` VALUES('34','19','柔性防护网','/uploads/allimg/150728/1-150HQ21102501.jpg','1','1201','250','0','160906','1438056662','1');
INSERT INTO `dede_uploads` VALUES('35','20','TECCO格栅网','/uploads/allimg/150728/1-150HQ211150-L.jpg','1','0','0','0','147681','1438056675','1');
INSERT INTO `dede_uploads` VALUES('36','20','TECCO格栅网','/uploads/allimg/150728/1-150HQ2112D23.jpg','1','1201','250','0','163843','1438056686','1');
INSERT INTO `dede_uploads` VALUES('37','21','认证证书','/uploads/allimg/150728/1-150HQ212093M.png','1','650','488','0','172502','1438056729','1');
INSERT INTO `dede_uploads` VALUES('38','21','认证证书','/uploads/allimg/150728/1-150HQ212180-L.png','1','0','0','0','45460','1438056738','1');
INSERT INTO `dede_uploads` VALUES('39','22','税务登记证副本','/uploads/allimg/150728/1-150HQ212290-L.png','1','0','0','0','79815','1438056749','1');
INSERT INTO `dede_uploads` VALUES('40','22','税务登记证副本','/uploads/allimg/150728/1-150HQ21241A8.png','1','650','488','0','350500','1438056761','1');
INSERT INTO `dede_uploads` VALUES('41','23','开户许可证','/uploads/allimg/150728/1-150HQ212570-L.png','1','0','0','0','85629','1438056777','1');
INSERT INTO `dede_uploads` VALUES('42','23','开户许可证','/uploads/allimg/150728/1-150HQ2130L46.png','1','650','488','0','415733','1438056787','1');
INSERT INTO `dede_uploads` VALUES('43','24','昆明工程实例1','/uploads/allimg/150728/1-150HQ21400225.jpg','1','650','487','0','344636','1438056840','1');
INSERT INTO `dede_uploads` VALUES('44','25','东北工程实例3','/uploads/allimg/150728/1-150HQ2141UD.jpg','1','650','487','0','388454','1438056858','1');
INSERT INTO `dede_uploads` VALUES('45','26','东北工程实例2','/uploads/allimg/150728/1-150HQ2143TF.jpg','1','650','487','0','370072','1438056878','1');
INSERT INTO `dede_uploads` VALUES('46','27','东北工程实例1','/uploads/allimg/150728/1-150HQ214530-L.jpg','1','0','0','0','65661','1438056893','1');
INSERT INTO `dede_uploads` VALUES('47','27','东北工程实例1','/uploads/allimg/150728/1-150HQ21504J8.jpg','1','650','487','0','303865','1438056904','1');
INSERT INTO `dede_uploads` VALUES('48','28','青海工程实例2','/uploads/allimg/150728/1-150HQ21522108.jpg','1','300','225','0','32458','1438056922','1');
INSERT INTO `dede_uploads` VALUES('49','29','青海工程实例1','/uploads/allimg/150728/1-150HQ21544404.jpg','1','300','225','0','33162','1438056944','1');
INSERT INTO `dede_uploads` VALUES('50','30','黑龙江工程实例3','/uploads/allimg/150728/1-150HQ21602H0.jpg','1','650','487','0','235032','1438056962','1');
INSERT INTO `dede_uploads` VALUES('51','31','黑龙江工程实例2','/uploads/allimg/150728/1-150HQ21623141.jpg','1','650','487','0','202924','1438056983','1');
INSERT INTO `dede_uploads` VALUES('52','32','厂房展示11','/uploads/allimg/150728/1-150HQ21F4351.jpg','1','650','487','0','77505','1438057024','1');
INSERT INTO `dede_uploads` VALUES('53','33','厂房展示10','/uploads/allimg/150728/1-150HQ21H0X0.jpg','1','650','487','0','72092','1438057040','1');
INSERT INTO `dede_uploads` VALUES('54','34','厂房展示9','/uploads/allimg/150728/1-150HQ21ISF.jpg','1','650','487','0','120851','1438057058','1');
INSERT INTO `dede_uploads` VALUES('55','35','厂房展示8','/uploads/allimg/150728/1-150HQ21K3a1.jpg','1','650','487','0','96109','1438057073','1');
INSERT INTO `dede_uploads` VALUES('56','36','厂房展示7','/uploads/allimg/150728/1-150HQ21Q4508.jpg','1','650','487','0','111880','1438057094','1');
INSERT INTO `dede_uploads` VALUES('57','37','厂房展示6','/uploads/allimg/150728/1-150HQ21S13M.jpg','1','650','487','0','142305','1438057111','1');
INSERT INTO `dede_uploads` VALUES('58','38','厂房展示5','/uploads/allimg/150728/1-150HQ21U0123.jpg','1','650','487','0','130121','1438057130','1');
INSERT INTO `dede_uploads` VALUES('59','39','厂房展示4','/uploads/allimg/150728/1-150HQ21ZU16.jpg','1','650','487','0','82887','1438057148','1');
